<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .container {
            position: relative;
            box-sizing: border-box;
            border: red 1px solid;
            width: 500px;
            height: 500px;
            margin: 100px auto;
        }

        .explicit {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%);
        }

        .hidden {
            position: absolute;
            left: 100%;
            top: 50%;
        }

    </style>
</head>

<body>
    <div class="container">
        <p class='explicit'>This is a moving text.</p>
        <p class='hidden'>This is a moving text.</p>
    </div>
</body>

<script>
    let p0 = document.querySelector('.explicit');
    let p1 = document.querySelector('.hidden')
    console.log(p0, p1);

    let n = 0;
    let m = 0;
    let timer = setInterval(function () {
         
    }, 1000 / 60)
</script>

</html>
